# CloudCipher-project2

./: .gitignore  DB setup SQL queries.sql  README.md  TestDB setup SQL queries.sql  docker-compose.yml  secrets.env
RestaurantAPI/: .dockerignore  Dockerfile  RestaurantAPI.sln
RestaurantAPI/RestaurantAPI.API/: Program.cs  RestaurantAPI.API.csproj  Startup.cs
RestaurantAPI/RestaurantAPI.API/Controllers/: AccountController.cs  BlacklistAnalyticsController.cs  BlacklistController.cs  BrowseRestaurantController.cs  FavoritesAnalyticsController.cs  FavoritesController.cs  KeywordController.cs  QueryController.cs  QueryKeywordAnalyticController.cs  QueryKeywordAnalyticsController.cs  QueryRestaurantAnalyticController.cs  QueryRestaurantAnalyticsController.cs  QueryResultController.cs  RestaurantController.cs  RestaurantKeywordAnalyticController.cs  RestaurantKeywordAnalyticsController.cs  UserController.cs  ValuesController.cs
RestaurantAPI/RestaurantAPI.API/Migrations/: 20180728113322_IdentityAuthMig.Designer.cs  20180728113322_IdentityAuthMig.cs  IdentityDbContextModelSnapshot.cs
RestaurantAPI/RestaurantAPI.API/Migrations/Project2DB/: 20180728114836_Project2DBMigr.Designer.cs  20180728114836_Project2DBMigr.cs  Project2DBContextModelSnapshot.cs
RestaurantAPI/RestaurantAPI.API/Models/: FrequencyWrapper.cs  Login.cs  Mapper.cs  QueryModel.cs  QueryResult.cs  RestaurantModel.cs  StringModel.cs  UserModel.cs
RestaurantAPI/RestaurantAPI.API/Properties/: launchSettings.json
RestaurantAPI/RestaurantAPI.ConsoleTest/: Program.cs
RestaurantAPI/RestaurantAPI.Data/: AppUser.cs  Blacklist.cs  Class1.cs  Favorite.cs  Keyword.cs  Project2DBContext.cs  Query.cs  QueryKeywordJunction.cs  QueryRestaurantJunction.cs  Restaurant.cs  RestaurantKeywordJunction.cs  Users.cs
RestaurantAPI/RestaurantAPI.Library/: Class1.cs  Mapper.cs  RestaurantAPI.Library.csproj
RestaurantAPI/RestaurantAPI.Testing/: AppUserRepoAsyncTest.cs  AppUserRepoTest.cs  KeywordRepoAsyncTest.cs  KeywordRepoTest.cs  MapperTest.cs  QueryRepoAsyncTest.cs  QueryRepoTest.cs  RepoTestInMemoryDBSetup.cs  RestaurantAPI.Testing.csproj  RestaurantControllerTest.cs  RestaurantRepoAsyncTest.cs  RestaurantRepoTest.cs  UnitTest1.cs  UserControllerTest.cs
RestaurantAngular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
RestaurantAngular/src/: index.html
RestaurantFrontEnd/: .dockerignore  DockerFile  RestaurantFrontEnd.sln
RestaurantFrontEnd/RestaurantFrontEnd.Library/: Class1.cs
RestaurantFrontEnd/RestaurantFrontEnd.MVC/: Program.cs  RestaurantFrontEnd.MVC.csproj  (+1 more)
(+80 files in other folders)
