<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d2d0c9ad-701e-4c39-8c3f-50f222f5d6eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantAPI.Data\RestaurantAPI.Data.csproj" />
    <ProjectReference Include="..\RestaurantAPI.Library\RestaurantAPI.Library.csproj" />
  </ItemGroup>

</Project>
